.text {
    text-align: center;
    margin: 0;
    border: 1px solid #d1cfd7;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: lato, arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 8px 16px;
    width: 100%;
}

.sort-block {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    background-color: #e5e5e5;
    border-radius: 8px;
}

.sort-buttons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    font-family: lato, arial, sans-serif;
    font-size: 16px;
    border: 1px solid #6c11c9;
    border-radius: 4px;
    background-color: #6c11c9;
    color: #fff;
    padding: 9px 23px;
    text-align: center;
}

.input-file {
    position: relative;
    display: inline-block;
}

.input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}