.layout {
    height: 100%;
    /* растягиваем .w на всю высоту */
    display: flex;
    flex-direction: column;
}

.app-layout {
    padding: 24px 70px 24px 70px;
    background-color: #e5e5e5;
    flex: 1;
}

.app-component {
    //position: relative;
    min-height: 100%;
    padding: 32px 32px 0px 32px;
    background-color: #ffffff;
    border-radius: 8px;
    box-sizing: border-box
}